# SQL Server Yapılandırması
MSSQL_SERVER=sql.impark.local
MSSQL_USER=enes.karatas
MSSQL_PASSWORD=Exkaratas2021!*
MSSQL_DATABASE=olcme_db

# Elasticsearch Yapılandırması
ES_HOST=http://elastic.dijidemi.com:80
ES_USER=elastic
ES_PASSWORD=123654-
ES_INDEX=question_bank

# API Yapılandırması
API_HOST=0.0.0.0
API_PORT=7002

# ML Model API Yapılandırması
MODEL_API_URL=http://bcaicpu.impark.local:5005/api/kazanim_isaretleme
MODEL_API_KEY=rMGgnVjOyQizdhwYRTcZuxFkIZUanumJ 
