# Elasticsearch Yapılandırması
ES_HOST=http://elastic.dijidemi.com:80
ES_USER=elastic
ES_PASSWORD=123654-
ES_INDEX=question_bank

# SQL Server Yapılandırması
SQL_SERVER=sql.impark.local
SQL_USER=muzaffer.yalcin
SQL_PASSWORD=Impark2025!*
SQL_DATABASE=olcme_db

# Flask Yapılandırması
FLASK_APP=app.py
FLASK_ENV=production
APP_HOST=0.0.0.0
APP_PORT=7004 