version: '3.8'
services:
  app:
    build: .
    container_name: kitap_fark_flask
    ports:
      - "7004:7004"
    volumes:
      - .:/app
    working_dir: /app/app.py
    command: flask run --host=0.0.0.0 --port=7004
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=production 